stages:
    - maven-build
    - test
    - sonar-scanner

build-job:
    stage: maven-build
    script:
        - mvn clean package

build-test-job:
    stage: test
    script:
        - mvn test